# data_storage_backend

./: build.gradle  settings.gradle
src/main/java/com/gomgom/data_storage/: DataStorageApplication.java
src/main/java/com/gomgom/data_storage/api/save_data/controller/: SaveDataController.java
src/main/java/com/gomgom/data_storage/api/save_data/model/: SaveDataCreateRequest.java  SaveDataCreateRequestCsv.java  SaveDataCreateRequestString.java  SaveDataCreateResult.java
src/main/java/com/gomgom/data_storage/api/save_data/service/: SaveDataService.java
src/main/java/com/gomgom/data_storage/common/constants/: ErrorCode.java
src/main/java/com/gomgom/data_storage/common/exception/: BasicException.java
src/main/java/com/gomgom/data_storage/common/security/: WebSecurityConfig.java
src/main/java/com/gomgom/data_storage/common/swagger/: SwaggerConfig.java
src/main/java/com/gomgom/data_storage/common/util/: CsvFileParseUtil.java
src/main/java/com/gomgom/data_storage/data/mapper/: SaveDataMapper.java
src/main/java/com/gomgom/data_storage/data/model/: SaveData.java  SaveDataCsv.java  SaveDataString.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: SaveDataMapper.xml
src/test/java/com/gomgom/data_storage/: DataStorageApplicationTests.java
src/test/java/com/gomgom/data_storage/api/save_data/controller/: SaveDataControllerTest.java
src/test/java/com/gomgom/data_storage/api/save_data/service/: SaveDataServiceTest.java
