# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csv_data?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false&serverTimezone=Asia/Seoul&allowMultiQueries=true
# SQL LOG version
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/csv_data?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=rlarl123
mybatis.mapper-locations=classpath:mapper/**/*.xml

# swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# multipart file
spring.servlet.multipart.maxFileSize=40MB
spring.servlet.multipart.maxRequestSize=40MB

# logging.level.jdbc.sqlonly=off
# logging.level.jdbc.sqltiming=info
# logging.level.jdbc.resultsettable=info
# logging.level.jdbc.audit=off
# logging.level.jdbc.resultset=off
# logging.level.jdbc.connection=off