# DB
spring.datasource.url=jdbc:mysql://localhost:3306/data_storage?autoReconnect=true \
spring.datasource.username=root\
spring.datasource.password=rlarl123\
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER